<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TopBarSelect\EXTENSIVE.cs">
    <Files>
      <File FileName="Assets\Scripts\GraphScript.cs" Line="134" Column="44" />
      <File FileName="Assets\Scripts\GraphScript.cs" Line="148" Column="1" />
      <File FileName="Assets\Scripts\VariableScript.cs" Line="198" Column="23" />
      <File FileName="Assets\Scripts\LeftBarScript.cs" Line="102" Column="62" />
      <File FileName="Assets\Scripts\TopBarSelect\EXTENSIVE.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\ToProfileScene.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\MenuHideScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\MenuShowScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\ToNotificationScene.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\TopBarSelect\INTERMEDIATE.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\TopBarSelect\POOR.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\TopBarSelect\ULTRARAPID.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\MessageBox\ReleasedButtonScript.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\MessageBox\PressedButtonScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\ResetButtonScript.cs" Line="34" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Upwork\Mobile\Health\Health\Assets\Scripts\LeftBarScript.cs" line="155" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>